<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='//fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>
<body>
<p> Hey there! </p>
<p> Press the below button to get your present location and weather data</p>
<button onclick="getLocation()">Location and Weather</button>
<p id="location"></p>

<p id="weatherDisc"></p>

<p id="weatherTemp"></p>


<a href="http://localhost:63342/Mashup/index.html" onclick="signOut();" class="btn btn-primary" >Signout</a>
</body>

</html>


<script>
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }
</script>

<script>
    //var weatherDescription=document.getElementById("weatherDisc");
  //var globalx;
    var x = document.getElementById("location");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude
        lat=position.coords.latitude;
        console.log(lat);
        lon=position.coords.longitude;

        if (window.XMLHttpRequest){
            var xhr = new XMLHttpRequest();

            xhr.addEventListener("load", function() {var response = JSON.parse(xhr.responseText);

                console.log(response);
                weatherDescription = response.weather[0].main;
             // globalx=weatherDescription;
                weathertag=weatherDescription.toString();
                document.getElementById("weatherDisc").innerHTML="Weather status at your place: "+weatherDescription;
                console.log(weatherDescription);
                var weatherTemperature=response.main.temp;
                document.getElementById("weatherTemp").innerHTML="Temperature at your location: "+weatherTemperature+" Kelvin";
                console.log(weatherTemperature)}
                    , false);

            xhr.addEventListener("error", function(){}, false);
            console.log(lat);

            xhr.open("GET","http://api.openweathermap.org/data/2.5/weather?lat="+lat+"&lon="+lon+"&appid=1abe9c87c394ef77b86b71f0a1459ec9", false);

            xhr.send();

            //second xhr
            var xhr2=new XMLHttpRequest();
            xhr2.addEventListener("load", function() {var response2 = JSON.parse(xhr2.responseText);
                console.log(response2);}, false);
            xhr2.addEventListener("error", function(){}, false);
            //weatherDescription=globalx;
            //var weatherDescription=document.getElementsByTagName('p')[3].innerHTML;
            console.log(weatherDescription);
            console.log(weathertag);
            console.log(lat);
            console.log(lon);
            xhr2.open("GET","https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=befe37fb0b7ad787f75f5447b60025b1&lat=39.028&lon=-94.57&accuracy=2&tags=clouds&sort=relevance&extras=url_l&format=json&nojsoncallback=1", true)
            console.log(weatherDescription);
            xhr2.send();
            //response2 = JSON.parse(xhr2.responseText);
            //console.log(response2);
            jQuery.getJSON("https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=befe37fb0b7ad787f75f5447b60025b1&lat=39.028&lon=-94.57&accuracy=2&tags=clouds&sort=relevance&extras=url_l&format=json&nojsoncallback", function(data) {
                console.log(data);
            });

            function loadBackground(lat, lon, weathertag) {
                var script_element = document.createElement('script');

                script_element.src = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=befe37fb0b7ad787f75f5447b60025b1&lat=39.028&lon=-94.57&accuracy=2&tags=clouds&sort=relevance&extras=url_l&format=json";

                document.getElementsByTagName('head')[0].appendChild(script_element);
            }
       // loadBackground();
            function jsonFlickrApi(data){
                console.log(data);
                if (data.photos.pages){
                    var photo = data.photos.photo[0];
                    document.querySelector("body").style.backgroundImage = "url('" + photo.url_l + "')";
                    document.querySelector("#image-source").setAttribute("href", "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id);
                }
                else{

                    //document.querySelector("#image-source").setAttribute("href", "https://www.flickr.com/photos/superfamous/310185523/sizes/o/");
                }
            }
jsonFlickrApi();
                        //end of second xhr

        }
        else{
            alert("Unable to fetch the location and weather data.");
        }
    }

</script>