<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="google-signin-client_id" content="919257396564-2ilio0djb67v24o3a83rh80q4loopdoj.apps.googleusercontent.com">
<title>Assigment Lab5</title>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<div id="my-signin2"></div>


<script>
    function onSuccess(googleUser) {
        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        console.log('go to home page');
        window.location.href="http://localhost:63342/Mashup/home.html";


    }
function onFailure(error) {
console.log(error);

}
function renderButton() {

gapi.signin2.render('my-signin2', {
'scope': 'profile email',
'width': 240,
'height': 50,
'longtitle': true,
'theme': 'dark',
'onsuccess': onSuccess,
'onfailure': onFailure
});

}
</script>
<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>