<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lab6</title>
</head>
<body>
<form name="weather" method="post" action="weatherServlet">
    Enter the City: <input type="text" name="cityname"/> <br/><br>
    <input type="submit" value="Get Weather" />
    </form>
    <br/><br>
    <br/><br>
    <form name="read" method="get" action="weatherServlet">
    Enter the City: <input type="text" name="cityname2"/> <br/><br>
    <input type="submit" value="Get Past Weather data" />
    </form>
    <br/><br>
    <br/><br>
    <form name="update" method="post" action="UDoperations">
    Enter the City: <input type="text" name="cityname3"/> <br/><br>
    <input type="submit" value="Update With Current weather" />
    </form>
    <br/><br>
    <br/><br>
    <form name="delete" method="get" action="UDoperations">
    Enter the City: <input type="text" name="cityname4"/> <br/><br>
    <input type="submit" value="Delete" />
    </form>
</body>
</html>